﻿<Window x:Class="VideoManager_4.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager_4"
        mc:Ignorable="d"
        Title="Customers" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="20" LastChildFill="False" >
            <Button Name="findButton" 
                    DockPanel.Dock="Right"
                    Content="Find" 
                    Click="findButton_Click" 
                    Width="40" 
                    Margin="20,0,20,0" />

            <TextBox x:Name="findTextBox" 
                     DockPanel.Dock="Right"
                     Height="23" 
                     TextWrapping="Wrap" 
                     Text="" 
                     HorizontalAlignment="Center" 
                     Width="180"/>
            
        </DockPanel>
        <DataGrid AutoGenerateColumns="False" x:Name="customersGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="40"/>
                <DataGridTextColumn Binding="{Binding firstName}" Header="First Name" Width="80"/>
                <DataGridTextColumn Binding="{Binding lastName}" Header="Last Name" Width="120"/>
                <DataGridTextColumn Binding="{Binding street}" Header="Street" Width="150"/>
                <DataGridTextColumn Binding="{Binding city}" Header="City" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
