﻿<Window x:Class="VideoManager_4.ChgAmountOfVideosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager_4"
        mc:Ignorable="d"
        Title="ChgAmountOfVideosWindow" Height="200" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="AmountTextBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="27"
                 Width="50" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="IncreaseButton"
                    Height="27"
                    Width="50"
                    Content="Increase"
                    Click="IncreaseButton_Click"/>
            <Button Name="DecreaseButton"
                    Grid.Column="1"
                    Height="27"
                    Width="60"
                    Content="Decrease"
                    Click="DecreaseButton_Click"/>
                    
        </Grid>
        
    </Grid>
</Window>
