﻿<Window x:Class="VideoManager_4.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager_4"
        mc:Ignorable="d"
        Title="Customer information" Height="650" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Name="FullName_Textblock" 
                   Height="27"
                   FontSize="20"
                   Width="300"/>
        
        
        <TabControl Grid.Row="1">
            <TabItem Header="Info">
                <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title_TextBlock" 
                       HorizontalAlignment="Right" 
                       TextWrapping="Wrap" 
                       Text="Title:" 
                       VerticalAlignment="Center"
                       Height="27"
                       FontSize="20"
                       Grid.Row="1"/>
            <TextBlock x:Name="CustomerId_TextBlock" 
                       HorizontalAlignment="Right" 
                       TextWrapping="Wrap" 
                       Text="Customer ID:" 
                       VerticalAlignment="Center"
                       Height="27"
                       FontSize="20"
                       Grid.Row="0"/>
            <TextBlock x:Name="Name_TextBlock" 
                       HorizontalAlignment="Right" 
                       TextWrapping="Wrap" 
                       Grid.Row="2"
                       Text="Name:" 
                       VerticalAlignment="Center"
                       Height="27"
                       FontSize="20"/>
            <TextBlock x:Name="Street_TextBlock" 
                       HorizontalAlignment="Right" 
                       TextWrapping="Wrap" 
                       Grid.Row="3"
                       Text="Street:" 
                       VerticalAlignment="Center"
                       Height="27"
                       FontSize="20"/>
            <TextBlock x:Name="PostalCode_TextBlock" 
                       HorizontalAlignment="Right" 
                       TextWrapping="Wrap" 
                       Grid.Row="4"
                       Text="Postal code:" 
                       VerticalAlignment="Center"
                       Height="27"
                       FontSize="20"/>
            <TextBlock x:Name="City_TextBlock" 
                       HorizontalAlignment="Right" 
                       TextWrapping="Wrap" 
                       Grid.Row="5"
                       Text="City:" 
                       VerticalAlignment="Center"
                       Height="27"
                       FontSize="20"/>
            <TextBlock x:Name="birthDate_TextBlock" 
                       HorizontalAlignment="Right" 
                       TextWrapping="Wrap" 
                       Grid.Row="6"
                       Text="Date of birth:" 
                       VerticalAlignment="Center"
                       Height="27"
                       FontSize="20"/>
            <TextBlock x:Name="ID_TextBlock"
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="27"
                     FontSize="20"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <ComboBox x:Name="Title_ComboBox"
                      TabIndex="0"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="30"
                     FontSize="20"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Loaded="Title_ComboBox_Loaded">

            </ComboBox>
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="First Name" FontSize="10" HorizontalAlignment="Center" />
                    <TextBox x:Name="FirstName_TextBox"
                             TabIndex="1"
                     Grid.Column="0"
                     Height="30"
                     FontSize="20"
                     Width="150"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Last Name" FontSize="10" HorizontalAlignment="Center" />
                    <TextBox x:Name="LastName_TextBox"
                             TabIndex="2"
                     Grid.Column="0"
                     Height="30"
                     FontSize="20"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <TextBox x:Name="Street_TextBox"
                     TabIndex="3"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="30"
                     FontSize="20"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBox x:Name="PostalCode_TextBox"
                     TabIndex="4"
                     Grid.Row="4"
                     Grid.Column="1"
                     Height="30"
                     FontSize="20"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBox x:Name="City_TextBox"
                     TabIndex="5"
                     Grid.Row="5"
                     Grid.Column="1"
                     Height="30"
                     FontSize="20"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBox x:Name="BirthDate_TextBox"
                     TabIndex="6"
                     Grid.Row="6"
                     Grid.Column="1"
                     Height="30"
                     FontSize="20"
                     Width="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        
           
            <DockPanel Grid.Row="7" Grid.Column="1" LastChildFill="True" >
                
                <TextBlock x:Name="Message_TextBlock" 
                           Width="200"
                       Height="27" FontSize="20" 
                       DockPanel.Dock="Left" />
            
            </DockPanel>
            
        </Grid> 
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Save_Button" 
                    Height="22" Width="50" 
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0"
                    Content="Save"  IsDefault="True"
                    Click="Save_Button_Click" />
            <Button Name="Delete_Button"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="22" Width="50"
                    Content="Delete"
                    DockPanel.Dock="Right" Margin="20,0,20,0"
                    Click="Delete_Button_Click"/>
        </Grid>
        <Button x:Name="Cancel_Button" 
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Height="22" Width="50" 
                Content="Cancel" 
                Click="Cancel_Button_Click"/>
        <DockPanel Grid.Row="0"
                   Grid.Column="1">
            <Image Name="Customer_Image" 
                DockPanel.Dock="Top"
                   Source="Assets/no_pic.jpg"
                   Loaded="Image_Loaded"
                   Margin="0,30,0,0"
                   Height="340" Width="260"/>
            <Button Name="ChangeImg_Button" 
                    Content="Change Image" 
                    VerticalAlignment="Bottom"                      
                    Height="22" Width="90"
                    Click="ChangeImg_Button_Click"/>
        </DockPanel>

    </Grid>
            </TabItem>
            <TabItem Header="Videos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>      
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" FontSize="18" x:Name="videoGrid" SelectionChanged="videoGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding p_vid_nr}" Header="ID" Width="60"/>
                        <DataGridTextColumn Binding="{Binding title}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding borrowDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Borrowed on..." />
                        <DataGridTextColumn Binding="{Binding returnDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="To be returned on..." />                        
                    </DataGrid.Columns>
                </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="Borrow_button" Content="Borrow" Height="25" Width="60" Click="Borrow_button_Click"/>
                        <Button Name="Return_button" Content="Return" Grid.Column="1" Height="25" Width="60" Click="Return_button_Click"/>
                        <Button Name="Refresh_button" Content="Refresh" Grid.Column="2" Height="25" Width="60" Click="Refresh_button_Click"/>

                    </Grid>
                    
                </Grid>
                
            </TabItem>
            
        </TabControl>
        
    </Grid>
    
</Window>
