﻿<Window x:Class="VideoManager_4.SelectVideo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager_4"
        mc:Ignorable="d"
        Title="SelectVideo" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="InfoButton" Content="Info" Height="20" Width="60"/>
            <Button Grid.Column="1" Name="BorrowButton" Content="Borrow" Height="20" Width="60" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" FontSize="18" x:Name="videoGrid" Grid.Row="1" SelectionChanged="videoGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding p_vid_nr}" Header="ID" Width="60"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="500"/>
                <DataGridTextColumn Binding="{Binding releaseYear}" Header="Year" Width="70"/>
                <DataGridTextColumn Binding="{Binding videoDescription}" Header="Description" Width="600"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
