﻿<Window x:Class="VideoManager_4.SelectVideo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager_4"
        mc:Ignorable="d"
        Title="SelectVideo" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="findTextBox" 
                     TextWrapping="Wrap" 
                     FontSize="20" Padding="3"
                     Height="35"
                     Margin="0,0,90,0"
                      Grid.Column="1"
                     HorizontalAlignment="Right"
                     Width="220"/>
            <Button Name="findVideo_Button" 
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    FontSize="20"
                    Height="35"
                    Content="Find"  Width="50"
                    Click="findVideoButton_Click" 
                    Margin="20,0,20,0" />
        </Grid>
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Name="InfoButton" 
                    Content="Info" 
                    Height="35" Width="50" 
                    FontSize="20"
                    Click="InfoButton_Click"/>
            <Button Grid.Column="1" 
                    Name="BorrowButton" 
                    Content="Borrow" Height="35" Width="75" 
                    FontSize="20"
                    Click="BorrowButton_Click" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" 
                  FontSize="18" 
                  x:Name="videoGrid" 
                  Grid.Row="1" 
                  SelectionChanged="videoGrid_SelectionChanged"
                  Background="Transparent"
                  RowBackground="Transparent"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding p_vid_nr}" Header="ID" Width="60"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="500"/>
                <DataGridTextColumn Binding="{Binding releaseYear}" Header="Year" Width="70"/>
                <DataGridTextColumn Binding="{Binding videoDescription}" Header="Description" Width="600"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
