﻿<Window x:Class="VideoManager_4.AddNewVideo_Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager_4"
        mc:Ignorable="d"
        Title="Add New Video" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Text="Title:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"
                   Grid.Row="1"/>
            <TextBlock x:Name="VideoId_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Text="Video ID:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"
                   Grid.Row="0"/>
            <TextBlock x:Name="Storage_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="2"
                   Text="Storage:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
            <TextBlock x:Name="Category_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="3"
                   Text="Category:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
            <TextBlock x:Name="AgeRestriction_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="4"
                   Text="Age restiction:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
            <TextBlock x:Name="ReleaseYear_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="5"
                   Text="Release year:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
            <TextBlock 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="6"
                   Text="Total amount:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>

            <TextBlock x:Name="Description_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" Grid.Row="7"
                   Height="27"
                   Text="Description:" 
                   VerticalAlignment="Top"
                       Margin="0,20,0,0"
                       FontSize="20"/>
            <TextBlock x:Name="ID_TextBlock"
                    Grid.Row="0" Grid.Column="2"
                    FontSize="20"
                    Height="27"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
            <TextBox x:Name="Title_TextBox" TabIndex="0"                 
                 Grid.Row="1" Grid.Column="2"                
                 Height="30" HorizontalAlignment="Stretch" FontSize="20"                                
                 
                 VerticalAlignment="Center" Background="Transparent" />
            <ComboBox x:Name="Storage_ComboBox"
                 TabIndex="1" FontSize="20"
                 Grid.Row="2" Grid.Column="2"                
                 Height="30"         
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                  Loaded="Storage_ComboBox_Loaded"/>

            <ComboBox x:Name="Category_ComboBox"
                 TabIndex="2" FontSize="20"
                 Grid.Row="3" Grid.Column="2"                
                 Height="30"        
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                  Loaded="Category_ComboBox_Loaded"/>
            <TextBox x:Name="AgeRestriction_TextBox"
                 TabIndex="3" FontSize="20"
                 Grid.Row="4" Grid.Column="2"
                 Height="30" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                 Background="Transparent"/>
            <TextBox x:Name="ReleaseYear_TextBox"
                 TabIndex="4" FontSize="20"
                 Grid.Row="5" Grid.Column="2"
                 Height="30" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                 Background="Transparent"/>
            <TextBox x:Name="AmountTotal_TextBox"
                   Grid.Row="6" Grid.Column="2"
                    FontSize="20" TabIndex="5"
                    Height="27" Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />


            <TextBox x:Name="Description_TextBox"
                 TabIndex="6" FontSize="16"
                 Grid.Row="7" Grid.Column="2"                
                 Height="220"          
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="0,20,0,0"
                 Background="Transparent"/>

            <Grid Grid.Row="9" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Save_Button" 
                    Height="35" Width="50" 
                    FontSize="20"
                    Content="Save"  IsDefault="True"
                    Click="Save_Button_Click" />
                <Button x:Name="Cancel_Button" 
                    Grid.Column="1" Content="Cancel"
                    Height="35" Width="70" 
                    FontSize="20"                    
                    Click="Cancel_Button_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Margin="10,10,10,0" 
                   x:Name="PosterImage"                    
                   Source="Assets\camera.png" Height="598" VerticalAlignment="Center" />
            <Button x:Name="ChgImg_Button" 
                            Grid.Row="1"
                            Height="35" Width="150" 
                            FontSize="20"
                            Content="Add poster"
                            Click="ChgImg_Button_Click" />
        </Grid>
    </Grid>
</Window>
