﻿<Window x:Class="VideoManager_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager_4"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded"  >
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <TabControl>
        <TabItem Name="Videos_TabControl" Header="Videos" FontSize="20">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Height="40" LastChildFill="False" >
                    <Button Name="findVideo_Button" 
                    DockPanel.Dock="Right"
                    Content="Find"  Width="40"
                    Click="findVideoButton_Click" 
                    Margin="20,0,20,0" />

                    <TextBox x:Name="findTextBox" 
                     DockPanel.Dock="Right"
                     TextWrapping="Wrap" 
                     HorizontalAlignment="Center" 
                     Width="180"/>

                    <Button Name="VideoInfo_Button"
                    DockPanel.Dock="Left"
                    Content="Info"
                    Width="40" 
                    Margin="20,0,0,0" 
                    Click="VideoInfo_Button_Click"/>

                    <Button Name="AddNewVideo_Button"
                    DockPanel.Dock="Left"
                    Content="Add new video"
                            FontSize="20"
                    Click="AddNewVideo_Button_Click"
                    Margin="20,0,20,0" />
                    <Button Name="RefreshVideos_Button"
                            DockPanel.Dock="Left"
                            Width="40"
                            Click="RefreshVideos_Button_Click">
                        <Image Source="Assets/109402.png" />
                    </Button>

                </DockPanel>
                <DataGrid AutoGenerateColumns="False" 
                          FontSize="18" 
                          x:Name="videoGrid" 
                          Grid.Row="1" 
                          SelectionChanged="videoGrid_SelectionChanged"
                          Background="Transparent"
                          RowBackground="Transparent">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding p_vid_nr}" Header="ID" Width="60"/>
                        <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="500"/>
                        <DataGridTextColumn Binding="{Binding releaseYear}" Header="Year" Width="70"/>
                        <DataGridTextColumn Binding="{Binding videoDescription}" Header="Description" Width="600"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Name="Customers_TabControl" Header="Customers" FontSize="20">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Height="40" LastChildFill="False" >
                    <Button Name="CustomerInfo_Button" 
                    DockPanel.Dock="Left"
                    Content="Info"
                    FontSize="20"
                    Click="CustomerInfoButton_Click" 
                    Width="40" 
                    Margin="20,0,0,0" 
                    IsEnabled="False"/>

                    <Button Name="AddNew_Button"
                    DockPanel.Dock="Left"
                    Content="Add new customer"
                            FontSize="20"
                    Click="AddNew_Button_Click"
                    Margin="20,0,0,0" />

                    <Button Name="RefreshCustomers_Button"
                            DockPanel.Dock="Left"
                            Width="40"
                            Margin="20,0,0,0"
                            Click="RefreshCustomers_Button_Click">
                        <Image Source="Assets/109402.png" />
                    </Button>

                    <Button Name="findCustomerButton" 
                    DockPanel.Dock="Right"
                    Content="Find" 
                            FontSize="20"
                    Click="findCustomerButton_Click"  
                    Margin="20,0,20,0" />

                    <TextBox x:Name="findCustomer_TextBox" 
                     DockPanel.Dock="Right"
                     FontSize="20"
                     TextWrapping="Wrap" 
                     Text="" 
                     HorizontalAlignment="Center" 
                     Width="180"/>

                </DockPanel>
                <DataGrid AutoGenerateColumns="False" 
                          FontSize="18" x:Name="customersGrid" 
                          Grid.Row="1" SelectionChanged="customersGrid_SelectionChanged" 
                          SelectedItem="{Binding SelectedCustomer}" 
                          Background="Transparent"
                          RowBackground="Transparent">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding p_customer_nr}" Header="ID" Width="60"/>
                        <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="60"/>
                        <DataGridTextColumn Binding="{Binding firstName}" Header="First Name" Width="200"/>
                        <DataGridTextColumn Binding="{Binding lastName}" Header="Last Name" Width="200"/>
                        <DataGridTextColumn Binding="{Binding street}" Header="Street" Width="150"/>
                        <DataGridTextColumn Binding="{Binding city}" Header="City" Width="150"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Rules" FontSize="20">

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22" TextWrapping="Wrap" Grid.Column="1" Margin="0,20,0,0">
                Welcome to the video store. To use our service you have to obey the following rules:
                </TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" FontStyle="Italic" Margin="30,10,0,0">
                    1. You may borrow up to five videos at the same time.
                </TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" FontStyle="Italic" Margin="30,10,0,0">
                    2. You are allowed to borrow only one copy of a video at the same time.
                </TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" FontStyle="Italic" Margin="30,10,0,0">
                    3. You have to return borrowed videos no later than five days after the borrowing date.
                </TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" FontStyle="Italic" Margin="30,10,0,0">
                    4. In case of loss or damage of borrowed video materials you have to pay fine of $&#160; 50.
                </TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" FontStyle="Italic" Margin="30,10,0,0">
                    5. Please note that smoking is forbidden in the video store.
                </TextBlock>
                <TextBlock FontSize="18" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" FontStyle="Italic" Margin="30,10,0,0">
                    6. We ask for your understanding that you cannot borrow videos inappropriate for your age.
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="About VideoManager" FontSize="20">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="685*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20" Grid.Row="1" Grid.Column="2">
               
                Made by Alexey Orlov in 2017.
                </TextBlock>
            </Grid>

        </TabItem>
    </TabControl>

</Window>
