﻿<Window x:Class="VideoManager_4.VideoInfo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager_4"
        mc:Ignorable="d"
        Title="Video Info" Height="700" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Text="Title:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"
                   Grid.Row="1"/>
        <TextBlock x:Name="VideoId_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Text="Video ID:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"
                   Grid.Row="0"/>
        <TextBlock x:Name="Storage_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="2"
                   Text="Storage:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
        <TextBlock x:Name="Category_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="3"
                   Text="Category:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
        <TextBlock x:Name="AgeRestriction_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="4"
                   Text="Age restiction:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
        <TextBlock x:Name="ReleaseYear_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="5"
                   Text="Release year:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
        <TextBlock 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="6"
                   Text="Total amount:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
        <TextBlock 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Grid.Row="7"
                   Text="Available amount:" 
                   VerticalAlignment="Center"
                   Height="27"
                   FontSize="20"/>
        <TextBlock x:Name="Description_TextBlock" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" Grid.Row="8"
                   Height="27"
                   Text="Description:" 
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" FontSize="20"/>
        <TextBlock x:Name="ID_TextBlock"
                    Grid.Row="0" Grid.Column="1"
                    FontSize="20"
                    Height="27" Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        <TextBox x:Name="Title_TextBox" TabIndex="0"                 
                 Grid.Row="1" Grid.Column="1"                
                 Height="30" Width="300" FontSize="20"                                
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <ComboBox x:Name="Storage_ComboBox"
                 TabIndex="3" FontSize="20"
                 Grid.Row="2" Grid.Column="1"                
                 Height="30" Width="300"        
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                  Loaded="Storage_ComboBox_Loaded"/>

        <ComboBox x:Name="Category_ComboBox"
                 TabIndex="3" FontSize="20"
                 Grid.Row="3" Grid.Column="1"                
                 Height="30" Width="300"        
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                  Loaded="Category_ComboBox_Loaded"/>
        <TextBox x:Name="AgeRestriction_TextBox"
                 TabIndex="4" FontSize="20"
                 Grid.Row="4" Grid.Column="1"
                 Height="30" Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <TextBox x:Name="ReleaseYear_TextBox"
                 TabIndex="5" FontSize="20"
                 Grid.Row="5" Grid.Column="1"
                 Height="30" Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
        <TextBlock x:Name="AmountTotal_TextBlock"
                   Grid.Row="6" Grid.Column="1"
                    FontSize="20"
                    Height="27" Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        <Button x:Name="ChgAmount_Button"
                Grid.Row="6" Grid.Column="1"
                    FontSize="20"
                    Height="35" Width="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20,0,20,0"
                    Content="+/-"
                    Click="ChgAmount_Button_Click"/>


        <TextBlock x:Name="AmountAvailable_TextBlock"
                   Grid.Row="7" Grid.Column="1"
                    FontSize="20"
                    Height="27" Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        <TextBox x:Name="Description_TextBox"
                 TabIndex="6" FontSize="20"
                 Grid.Row="8" Grid.Column="1"                
                 Height="180" Width="300"          
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="0,20,0,0"/>
        <Grid Grid.Row="9" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Save_Button" 
                    Height="22" Width="50" 
                    Content="Save"  IsDefault="True"
                    Click="Save_Button_Click" />
            <Button x:Name="Cancel_Button" 
                    Grid.Column="1" Content="Cancel"
                    Height="22" Width="50"                       
                    Click="Cancel_Button_Click"/>
        </Grid>
        <DockPanel Grid.Row="9" Grid.Column="1" LastChildFill="True" >
            <Button Name="Delete_Button"
                    Height="22" Width="50"
                    Content="Delete"
                    DockPanel.Dock="Right" Margin="20,0,20,0"
                    Click="Delete_Button_Click"/>
            <TextBlock x:Name="Message_TextBlock" 
                       Width="200"
                   Height="27" FontSize="20" 
                   DockPanel.Dock="Left" />
        </DockPanel>
    </Grid>
</Window>
