﻿<Window x:Class="VideoManager_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager_4"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" >
    <TabControl>
        <TabItem Name="Videos_TabControl" Header="Videos">
            <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="20" LastChildFill="False" >
            <Button Name="findVideo_Button" 
                    DockPanel.Dock="Right"
                    Content="Find"  Width="40"
                    Click="findVideoButton_Click" 
                    Margin="20,0,20,0" />
            
            <TextBox x:Name="findTextBox" 
                     DockPanel.Dock="Right"
                     Height="23" 
                     TextWrapping="Wrap" 
                     HorizontalAlignment="Center" 
                     Width="180"/>
            
            <Button Name="VideoInfo_Button"
                    DockPanel.Dock="Left"
                    Content="Info"
                    Width="40" Height="20"
                    Margin="10,0,0,0" 
                    Click="VideoInfo_Button_Click"/>
        </DockPanel>
    <DataGrid AutoGenerateColumns="False" FontSize="18" x:Name="videoGrid" Grid.Row="1" SelectionChanged="videoGrid_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding p_vid_nr}" Header="ID" Width="60"/>
            <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="500"/>
            <DataGridTextColumn Binding="{Binding releaseYear}" Header="Year" Width="70"/>
            <DataGridTextColumn Binding="{Binding videoDescription}" Header="Description" Width="600"/>
            </DataGrid.Columns>
    </DataGrid>

    
</Grid>
        </TabItem>
        <TabItem Name="Customers_TabControl" Header="Customers">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Height="20" LastChildFill="False" >
                    <Button Name="CustomerInfo_Button" 
                    DockPanel.Dock="Left"
                    Content="Info" 
                    Click="CustomerInfoButton_Click" 
                    Width="40" 
                    Margin="20,0,20,0" 
                    IsEnabled="False"/>
                    
                    <Button Name="AddNew_Button"
                    DockPanel.Dock="Left"
                    Content="Add new customer"
                    Click="AddNew_Button_Click"
                    Margin="20,0,20,0" />

                    <Button Name="RefreshCustomers_Button"
                            DockPanel.Dock="Left"
                            Width="20"
                            Click="RefreshCustomers_Button_Click">
                        <Image Source="Assets/refresh-icon.png" />
                    </Button>

                    <Button Name="findCustomerButton" 
                    DockPanel.Dock="Right"
                    Content="Find" 
                    Click="findCustomerButton_Click" 
                    Width="40" 
                    Margin="20,0,20,0" />

                    <TextBox x:Name="findCustomer_TextBox" 
                     DockPanel.Dock="Right"
                     Height="23" 
                     TextWrapping="Wrap" 
                     Text="" 
                     HorizontalAlignment="Center" 
                     Width="180"/>

                </DockPanel>
                <DataGrid AutoGenerateColumns="False" 
                          FontSize="18" x:Name="customersGrid" 
                          Grid.Row="1" SelectionChanged="customersGrid_SelectionChanged" 
                          SelectedItem="{Binding SelectedCustomer}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding p_customer_nr}" Header="ID" Width="60"/>
                        <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="60"/>
                        <DataGridTextColumn Binding="{Binding firstName}" Header="First Name" Width="200"/>
                        <DataGridTextColumn Binding="{Binding lastName}" Header="Last Name" Width="200"/>
                        <DataGridTextColumn Binding="{Binding street}" Header="Street" Width="150"/>
                        <DataGridTextColumn Binding="{Binding city}" Header="City" Width="150"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
